{
  "name": "avadaio_node_test",
  "version": "1.0.0-alpha.1",
  "description": "AVADA Email Marketing API bindings for Node.js",
  "main": "dist/index.js",
  "typings": "./types/index.d.ts",
  "author": "thomas@avada.io",
  "repository": {
    "email": "thomas@avada.io"
  },
  "keywords": [
    "avadaio",
    "node",
    "email-marketing",
    "marketing-automation"
  ],
  "support": {
    "email": "support@avada.io"
  },
  "homepage": "https://avada.io",
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "license": "MIT",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "prepare": "yarn run production",
    "production": "babel src --out-dir dist --copy-files --include-dotfiles",
    "development": "babel src --out-dir dist --copy-files --source-maps --include-dotfiles",
    "watch": "babel src --out-dir dist --copy-files --source-maps --include-dotfiles --watch --verbose",
    "test": "jest __test__ --runInBand",
    "test-single-file": "jest __test__/test_connection.test.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "babel-loader": "^8.0.6",
    "@babel/plugin-transform-classes": "^7.15.4",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "jest": "^27.2.0"
  }
}
